// !$*UTF8*$!
{
	1D3623240D0F684500981E51 /* PTPasscodeViewControllerDemoAppDelegate.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 482}}";
			sepNavSelRange = "{278, 0}";
			sepNavVisRange = "{0, 740}";
		};
	};
	1D3623250D0F684500981E51 /* PTPasscodeViewControllerDemoAppDelegate.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 1768}}";
			sepNavSelRange = "{368, 0}";
			sepNavVisRange = "{0, 920}";
		};
	};
	1D6058900D05DD3D006BFB54 /* PTPasscodeViewControllerDemo */ = {
		activeExec = 0;
		executables = (
			C63D0ACE11E63C350073BFE0 /* UIPasscodeViewControllerDemo */,
		);
	};
	28A0AAE50D9B0CCF005BE974 /* PTPasscodeViewControllerDemo_Prefix.pch */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {908, 423}}";
			sepNavSelRange = "{362, 0}";
			sepNavVisRange = "{0, 362}";
		};
	};
	28C286DF0D94DF7D0034E888 /* PTPasscodeViewController.h */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 884}}";
			sepNavSelRange = "{157, 99}";
			sepNavVisRange = "{0, 918}";
		};
	};
	28C286E00D94DF7D0034E888 /* PTPasscodeViewController.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {1023, 4160}}";
			sepNavSelRange = "{257, 0}";
			sepNavVisRange = "{0, 1040}";
		};
	};
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Release;
		activeExecutable = C63D0ACE11E63C350073BFE0 /* UIPasscodeViewControllerDemo */;
		activeSDKPreference = iphonesimulator4.1;
		activeTarget = 1D6058900D05DD3D006BFB54 /* PTPasscodeViewControllerDemo */;
		codeSenseManager = C63D0B0A11E63C790073BFE0 /* Code sense */;
		executables = (
			C63D0ACE11E63C350073BFE0 /* UIPasscodeViewControllerDemo */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXExecutablesDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXExecutablesDataSource_NameID;
				PBXFileTableDataSourceColumnWidthsKey = (
					22,
					300,
					732.58349609375,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXExecutablesDataSource_ActiveFlagID,
					PBXExecutablesDataSource_NameID,
					PBXExecutablesDataSource_CommentsID,
				);
			};
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					845,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXConfiguration.PBXTargetDataSource.PBXTargetDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					805,
					60,
					20,
					48,
					43,
					43,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXTargetDataSource_PrimaryAttribute,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 311853592;
			PBXWorkspaceStateSaveDate = 311853592;
		};
		perUserProjectItems = {
			C61FAA8F11E76DE10052F878 /* PlistBookmark */ = C61FAA8F11E76DE10052F878 /* PlistBookmark */;
			C6529CAC129682C500FE9627 /* PBXTextBookmark */ = C6529CAC129682C500FE9627 /* PBXTextBookmark */;
			C6529CAD129682C500FE9627 /* PBXTextBookmark */ = C6529CAD129682C500FE9627 /* PBXTextBookmark */;
			C6529CAE129682C500FE9627 /* PBXTextBookmark */ = C6529CAE129682C500FE9627 /* PBXTextBookmark */;
			C6529CAF129682C500FE9627 /* PBXTextBookmark */ = C6529CAF129682C500FE9627 /* PBXTextBookmark */;
			C6529CC8129682E300FE9627 /* PBXTextBookmark */ = C6529CC8129682E300FE9627 /* PBXTextBookmark */;
		};
		sourceControlManager = C63D0B0911E63C790073BFE0 /* Source Control */;
		userBuildSettings = {
		};
	};
	29B97316FDCFA39411CA2CEA /* main.m */ = {
		uiCtxt = {
			sepNavIntBoundsRect = "{{0, 0}, {684, 423}}";
			sepNavSelRange = "{46, 0}";
			sepNavVisRange = "{0, 415}";
		};
	};
	C61FAA8F11E76DE10052F878 /* PlistBookmark */ = {
		isa = PlistBookmark;
		fRef = 8D1107310486CEB800E47090 /* PTPasscodeViewControllerDemo-Info.plist */;
		fallbackIsa = PBXBookmark;
		isK = 0;
		kPath = (
			CFBundleIdentifier,
		);
		name = "/Users/lashad/MyProjects/iPhone/UIPasscodeViewController/UIPasscodeViewControllerDemo/UIPasscodeViewControllerDemo-Info.plist";
		rLen = 0;
		rLoc = 9223372036854775808;
	};
	C63D0ACE11E63C350073BFE0 /* UIPasscodeViewControllerDemo */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		dylibVariantSuffix = "";
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = UIPasscodeViewControllerDemo;
		savedGlobals = {
		};
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	C63D0B0911E63C790073BFE0 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	C63D0B0A11E63C790073BFE0 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
	C6529CAC129682C500FE9627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286DF0D94DF7D0034E888 /* PTPasscodeViewController.h */;
		name = "PTPasscodeViewController.h: 7";
		rLen = 99;
		rLoc = 157;
		rType = 0;
		vrLen = 918;
		vrLoc = 0;
	};
	C6529CAD129682C500FE9627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 28C286E00D94DF7D0034E888 /* PTPasscodeViewController.m */;
		name = "PTPasscodeViewController.m: 10";
		rLen = 0;
		rLoc = 257;
		rType = 0;
		vrLen = 1040;
		vrLoc = 0;
	};
	C6529CAE129682C500FE9627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623240D0F684500981E51 /* PTPasscodeViewControllerDemoAppDelegate.h */;
		name = "PTPasscodeViewControllerDemoAppDelegate.h: 10";
		rLen = 0;
		rLoc = 278;
		rType = 0;
		vrLen = 740;
		vrLoc = 0;
	};
	C6529CAF129682C500FE9627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PTPasscodeViewControllerDemoAppDelegate.m */;
		name = "PTPasscodeViewControllerDemoAppDelegate.m: 8";
		rLen = 0;
		rLoc = 274;
		rType = 0;
		vrLen = 946;
		vrLoc = 0;
	};
	C6529CC8129682E300FE9627 /* PBXTextBookmark */ = {
		isa = PBXTextBookmark;
		fRef = 1D3623250D0F684500981E51 /* PTPasscodeViewControllerDemoAppDelegate.m */;
		name = "PTPasscodeViewControllerDemoAppDelegate.m: 13";
		rLen = 0;
		rLoc = 368;
		rType = 0;
		vrLen = 920;
		vrLoc = 0;
	};
}
